{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update OPENWRT_VERSION from the x86-64 imagebuilder tag. x86-64 is only a proxy that Docker imagebuilder publishing has started; CI still builds the real router targets from docker-compose.yml.",
      "managerFilePatterns": [
        "/^\\.env$/"
      ],
      "matchStrings": [
        "OPENWRT_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "OpenWrt imagebuilder x86-64",
      "packageNameTemplate": "ghcr.io/openwrt/imagebuilder",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^x86-64-(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group and automerge all updates for GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions dependencies",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Automerge OpenWrt release updates",
      "matchPackageNames": ["ghcr.io/openwrt/imagebuilder"],
      "groupName": "OpenWrt version",
      "automerge": true,
      "platformAutomerge": true
    }
  ]
}
